package main

import "fmt"

// Упражнение по программированию 4.4
//
// Напишите программу, которая запрашивает рост в дюймах и имя, после чего отображает полученную информацию в следующем
// формате:
// Ларри, ваш рост составляет 7.208 футов</pre>
// Используя тип <code>float</code>, а также операцию деления <code>/</code>. Если хотите, можете запрашивать рост в
// сантиметрах и отображать его в метрах.
func main() {
	var name string
	var height float32
	const inch_per_fut = 12

	fmt.Print("Введите рост в дюймах и ваше имя: ")
	fmt.Scan(&height, &name)
	fmt.Printf("%s, ваш рость составляет %.3f футов\n", name, height/inch_per_fut)
}
