package main

import "fmt"

// Упражнение по программированию 5.9
//
// напишите программу, которая запрашивает у пользователя ввод значение температуры по Фаренгейту. Программа
// должна считывать значения температуры как число типа <code>double</code> и передавать его в виде аргумента
// пользовательской функции по имени <code>Temperatures()</code>. Эта функция должна вычислять эквивалентные значение
// температуры по Цельсию и по Кельвину и отображать на экране все три значения температуры с точностью до двух позиций
// справа от десятичной точки. Функция должна идентифицировать каждое значение соответствующей температурной шкалы. Вот
// формула перевода температура температура по Цельсию:
//
// <pre>Температура по Цельсию = 5.0 / 9.0 х (температура по Фаренгейту - 32.0)</pre>
//
// В шкале Кельвина, которая обычно применяется в науке, <code>0</code> представляет абсолютный нуль, то есть
// минимальный предел возможных температур. Формула перевода температуры по Цельсию в температуру по Фаренгейту имеет
// вид:
//
// <pre>Температура по Кельвину = температура по Цельсию + 273.16</pre>
//
// Функция <code>Temperatures()</code> должна использовать <code>const</code> для создания символических представлений
// трех констант, которые участвует в преобразованиях. Чтобы предоставить пользователю возможность многократного ввода
// значений температуры, в функции <code>main()</code> должен быть организован цикл, который завершается приводит
// символа <code>q</code> или другого ничего численного значения. Воспользуйтесь тем фактом, что функция
// <code>scanf()</code> возвращает количество прочитанных её элементов, поэтому она возвратит <code>1</code>, если
// прочитает число, но не будет возвращать <code>1</code>, когда пользователь <code>q</code>. Операция <code>==</code>
// выполняет проверку на неравенство, так что её можно применять для сравнения возвращаемого <code>scanf()</code>
// с <code>1</code>.
func main() {
	var f_temp float64

	fmt.Print("Введите температуру по шкале Фаренгейта ")
	_, err := fmt.Scan(&f_temp)

	for err == nil {
		Temperatures(f_temp)
		fmt.Print("Введите следующее значение температуры (или введите q для выхода из программы): ")
		_, err = fmt.Scan(&f_temp)
	}

	fmt.Println("До свиданья!")
}

func Temperatures(f_temp float64) {
	c_result := 5.0 / 9.0 * (f_temp - 32.0)
	k_result := c_result + 273.16
	f_result := f_temp

	fmt.Printf("%.2fF\n", f_result)
	fmt.Printf("%.2fC\n", c_result)
	fmt.Printf("%.2fK\n", k_result)
}
