package main

import "fmt"

// Упражнение по программированию 6.8
//
// Напишите программу, которая заращивает два числа с плавающей запятой и выводит значение их разности,
// деленной на их произведение. Программа должна обрабатывать пары вводимых числе до тех пор, пока пользователь не
// введет нечисловое значение.
func main() {
	var (
		num_a float32
		num_b float32
		nums  = 2
	)

	fmt.Print("Введите пару числе чтобы произвести вычисления: ")

	for nums == 2 {
		nums, _ = fmt.Scanf("%f%f", &num_a, &num_b)
		fmt.Printf("(%f - %f) / (%f * %f) = %f\n",
			num_a,
			num_b,
			num_a,
			num_b,
			(num_a-num_b)/(num_a*num_b))
		fmt.Println("Введите другую пару чисел, или не числовой символ чтобы прекратить работу:")
	}

	fmt.Println("Удачи!")
}
