package main

import "fmt"

// Упражнение по программированию 2.7
//
// Многие исследования показывают, что улыбка способствует успеху. Напишите программу, которая производит
// следующий вывод:
// Улыбайся!Улыбайся!Улыбайся!
// Улыбайся!Улыбайся!
// Улыбайся!
// В программе должна быть определена функция, которая отображает строку “Улыбайся!" один раз. Эта функция должна
// вызываться столько раз, сколько необходимо.
func main() {
	smile()
	smile()
	smile()
	fmt.Println()

	smile()
	smile()
	fmt.Println()

	smile()
	fmt.Println()
}

func smile() {
	fmt.Print("Улыбайся!")
}
