package main

import "fmt"

// Упражнение по программированию 2.6
//
// Напишите программу, которая создает целочисленную переменную по имени <code>toes</code>. Программа должна
// присвоить переменной toes значение <code>10</code>. Наряду с этим, программа должна вычислить удвоенное значение
// <code>toes</code> и квадрат <code>toes</code>. Программа должна вывести все три значения, снабдив их соответствующими
// пояснениями.
func main() {
	var toes int
	toes = 10

	fmt.Printf("Удвоение: %d\n", toes*2)
	fmt.Printf("Квадрат: %d\n", toes*toes)
}
