package main

import "fmt"

// Упражнение по программированию 6.10
//
// Напишите программу, которая запрашивает ввод нижнего и верхнего пределов последовательности целых чисел,
// вычисляет сумму всех квадратов целых чисел, начиная с квадрата нижнего целочисленного предела и заканчивая квадратом
// верхнего целочисленного предела, после чего отображает результат на экране. Затем программа должна запрашивать ввод
// следующих предельных значений и отображать ответ, пока пользователь не введет значение верхнего предела, который
// меньше или равен нижнему пределу. Результаты выполнения программы должны выглядеть следующим образом:
// <pre>
// Введите нижний и верхний целочисленные пределы: 5 9<br>
// Сумма квадратов целых чисел от 25 до 81 равна 255<br>
// Введите нижний и верхний целочисленные пределы: 3 25<br>
// Сумма квадратов целых чисел от 9 до 625 равна 95<br>
// Введите нижний и верхний целочисленные пределы: 5 5<br>
// Работа завершена
// </pre>
func main() {
	var (
		num_a  int
		num_b  int
		num    int
		result int
	)

	fmt.Print("Введите нижний и верхний целочисленные пределы: ")
	fmt.Scanf("%d%d", &num_a, &num_b)

	for num_a < num_b {
		result = 0

		for num = num_a; num <= num_b; num++ {
			result += num * num
		}

		fmt.Printf("Сумма квадратов целых чисел от %d до %d равна %d\n", num_a*num_a, num_b*num_b, result)

		fmt.Print("Введите нижний и верхний целочисленные пределы: ")
		fmt.Scanf("%d%d", &num_a, &num_b)
	}

	fmt.Print("Работа завершена")
}
