package main

import "fmt"

const (
	PRIZE   = 1000000
	PERCENT = 8
	WAGE    = 100000
)

// Упражнение по программированию 6.17
//
// Чаки Лаки выиграл миллион долларов (после уплаты всех налогов), который он поместил на счет со ставкой 8%
// годовых. В последний день каждого года Чаки снимает со счета по $100000. Напишите программу, которая вычисляет,
// сколько лет пройдет до того, как на счету Чаки не останется денег.
func main() {
	var (
		depo int
		year int
	)

	depo = PRIZE

	year = 0
	for depo > 0 {
		depo -= WAGE
		depo += depo * PERCENT / 100
		year++
	}

	fmt.Printf("Пройдет %d лет\n", year)
}
