package main

import "fmt"

const MIN_PER_HOUR = 60

// Упражнение по программированию 5.1
//
// Напишите программу, которая преобразует время в минутах в часы и минуты. Для значения <code>60</code>
// создайте символическую константу посредством <code>#define</code> или <code>const</code>. Используйте цикл
// <code>while</code>, чтобы обеспечить пользователю возможность повторного ввода значение и прекращения цикла, если
// вводится значение времени, меньше или равное нулю.
func main() {
	var minutes int
	fmt.Print("Введите количество минут: ")
	fmt.Scan(&minutes)

	for minutes > 0 {
		fmt.Printf("Вы ввели %d минут, что равно %d часов и %d минут.\n",
			minutes,
			minutes/MIN_PER_HOUR,
			minutes%MIN_PER_HOUR)
		fmt.Println("Если хотите произвести еще один замер, введите значение, которое будет больше 0.")
		fmt.Print("Введите количество минут: ")
		fmt.Scan(&minutes)
	}

	fmt.Println("До свиданья!")
}
