package main

import "fmt"

// Количество литров в 1 галоне
const LITER_PER_GALLON float32 = 3.785

// Количество километров в 1 миле
const KILOMETER_PER_MILE float32 = 1.609

// Упражнение по программированию 4.8
//
// Напишите программу, которая предлагает пользователю ввести количество преодоленных миль и количество
// галлонов израсходованного бензина. Затем эта программ должна рассчитать и отобразить на экране количество миль,
// пройденных на одном галлоне горючего, с одним знаком после десятичной точки. Далее, учитывая, что один галлон равен
// приблизительно 3.785 литра, а одна миля составляет 1.609 километра, программ должна перевести значение в милях на
// галон в литры на 100 километров (обычную европейскую меру измерения потребления горючего) и вывести результат с одним
// знаком после десятичной точки. Обратите внимание, что в США принято измерять пробег на единицу горючего (чем выше,
// тем лучше), в то время как в Европе принято измерять расход топлива на единицу расстояние (чем ниже, тем лучше).
// Применяйте для этих двух коэффициентов преобразования символические константы (определенные с помощью
// <code>const</code> или <code>#define</code>).
func main() {
	var miles float32
	var gallons float32

	fmt.Print("Введите расстояние которое вы проехали: ")
	fmt.Scan(&miles)
	fmt.Print("Введите количество потраченного топлива в галонах: ")
	fmt.Scan(&gallons)

	fmt.Printf("Ваш расход миль на галон: %.1f\n", miles/gallons)

	fmt.Printf("Ваш расход литров на 100 км: %.1f\n", (gallons*LITER_PER_GALLON*100)/(miles*KILOMETER_PER_MILE))
}
