package main

import (
	"bufio"
	"fmt"
	"os"
)

// Упражнение по программированию 8.5
//
// Модифицируйте программу угадывания чисел из листинга 8.4, чтобы реализовать более интеллектуальную стратегию
// угадывания. Например, программа может изначально предложить число 50 и запросить , больше ли оно задуманного, меньше
// его или же это и есть задуманное число. Если, скажем, предложение меньше задуманного числа, следующая догадка должна
// находиться посредине между 50 и 100, т.е. 75. Если данное предположение больше задуманного числа, то следующая
// догадка должна располагаться посредине между 75 и 50 и т.д. Используя такую стратегию <i>двоичного поиска</i>,
// программа быстро найдет правильный ответ, во всяком случае, если пользователь не будет обманывать.
func main() {
	var (
		lower   = 1
		greater = 100
		guess   = 50
		choice  byte
	)

	fmt.Println("Выберите целое число в интервале от 1 до 100. Я попробую угадать его.")
	fmt.Println("Нажмите клавишу y, если моя догадка верна.")
	fmt.Println("Если же число больше, то нажмите клавишу g в противном случае, нажмите клавишу l")
	fmt.Printf("Вашим числом является %d?\n", guess)

	scanner := bufio.NewReader(os.Stdin)

	for {
		choice, _ = scanner.ReadByte()
		if rune(choice) == 'y' {
			break
		}

		if rune(choice) == 'l' {
			greater = guess
		}
		if rune(choice) == 'g' {
			lower = guess
		}

		guess = (lower + greater) / 2

		fmt.Printf("Ладно, тогда это %d?\n", guess)
		choice, _ = scanner.ReadByte()
	}

	fmt.Println("Я знал, что у меня получится!")
}
