package main

import "fmt"

// Упражнение по программированию 9.4
//
// Среднее гармоническое значение двух чисел получается путем инвертирования этих чисел, вычисления среднего
// значения инверсий и получения инверсии результата. Напишите функцию, которая принимает два аргумента
// <code>double</code> и возвращает среднее гармоническое значение этих двух чисел.
func main() {
	fmt.Printf("Result: %f", harmonicAwg(10, 5))
}

func harmonicAwg(a, b float32) float32 {
	return 2.0 / (1/a + 1/b)
}
