package main

import "fmt"

// Упражнение по программированию 3.5
//
// В году содержится примерно 3.156x10^7 секунд. Напишите программу, которая предлагает ввести возраст в годах,
// а затем выводит на экран эквивалентное значение в секундах
func main() {
	var years float32

	fmt.Print("Введите возраст в годах: ")
	fmt.Scan(&years)
	fmt.Printf("Ваш возраст в секундах: %.0f\n", years*3.156e7)
}
