package main

import "fmt"

// Упражнение по программированию 5.6
//
// Теперь модифицируйте программу из упражнения 5, чтобы она вычисляла сумму квадратов целых чисел. (Или,
// если вам так больше нравится, программа должна вычислять сумму, которую вы получите, если в первый день вам заплатят
// $1 во второй день — $4, в третий день — $9 и т.д.) В языке C отсутствует функция возведения в квадрат, но, как вы
// знаете, квадрат числа <code>n</code> равен <code>n*n</code>.
func main() {
	var (
		count int
		sum   int
		limit int
	)

	fmt.Printf("Введите лимит: ")
	fmt.Scan(&limit)

	for count < limit {
		count++
		sum = sum + count*count
	}

	fmt.Printf("sum = %d\n", sum)
}
