package main

import "fmt"

// Количество сантиметров в футе
const CM_PER_FUT = 30.48

// Количество сантиметров в дюйме
const CM_PER_INCH = 2.54

// Упражнение по программированию 5.4
//
// Напишите программу, которая запрашивает у пользователя ввод значения высоты в сантиметрах, после чего отображает
// высоту в сантиметрах, а также в футах и дюймах. Должны быть разрешены дробные части сантиметров и дюймов.
// Программ должна позволить пользователю продолжать ввод значений высоты до тех пор, пока не будет введено
// неположительное значение. Вывод этой программы должен иметь следующий вид:
// <pre>Введите высоту в сантиметрах: 182
// 182.0 см = 5 футов, 11.7 дюймов
// Введите высоту в сантиметрах (<=0 для выхода из программы): 168.7
// 168.7 см = 5 футов, 6.4 дюймов
// Введите высоту в сантиметрах (<=0 для выхода из программы): 0
// Работа завершена</pre>
func main() {
	var cm float64
	fmt.Printf("Введите высоту в сантиметрах: ")
	fmt.Scan(&cm)

	for cm > 0 {
		fut := int(cm / CM_PER_FUT)
		inch := (cm - (float64(fut) * CM_PER_FUT)) / CM_PER_INCH
		fmt.Printf("%.1f см = %d футов, %.1f дюймов\n", cm, fut, inch)
		fmt.Print("Введите высоту в сантиметрах (<=0 для выхода из программы): ")
		fmt.Scan(&cm)
	}
}
