package main

import "fmt"

// Упражнение по программированию 2.3
//
// Напишите программу, которая преобразует ваш возраст в полных годах в количество дней и отображает на экране
// оба значения. Не обращайте внимания на високосные годы.
func main() {
	var years int

	fmt.Print("Введите количество лет: ")
	fmt.Scan(&years)

	fmt.Printf("Количество дней прожито: %d\n", years*365)
}
