package main

import (
	"bufio"
	"fmt"
)

// Упражнение по программированию 8.2
//
// Напишите программу, которая читает ввод как поток символов, пока не встретит <code>EOF</code>. Программа
// должна выводить каждый введенный символ и его десятичный код ASCII. Следует отметить, что в кодировке ASCII символы,
// предшествующие пробелу, являются непечатаемыми. Трактуйте их особым образом. Если непечатаемым символом является
// символ новой строки или символ табуляции, выводите, соответственно, <code>\\n</code> или <code>\\t</code>.
// В противном случае воспользуйтесь нотацией управляющих символов. Например, ASCII-код 1 — это комбинация <CTRL+A>,
// которую можно отобразить как <code>^A</code>. Обратите внимание, что ASCII-код символа <code>A</code> представляет
// собой значение <Ctrl+A> плюс 64. Аналогичная зависимость имеется и для других непечатаемых символов. Выводите по 10
// пар в строке, кроме случая, когда встречается символ новой строки.
//
// Операционная система может иметь специальные интерпретации для некоторых управляющих символов и не допускать
// их попадания в программу.
func main() {
	var (
		ch    rune
		count int = 1
	)

	scanner := bufio.Scanner()
	for {
		fmt.Printf(" - %d ", ch)

		if count%10 == 0 {
			fmt.Println()
		}

		count++
	}
}
