package main

import "fmt"

// Упражнение по программированию 2.1
//
// Напишите программу, которая использует первый вызов функции <code>printf()</code> для вывода своего имени и
// фамилии в одной строке, второй вызов <code>printf()</code>, чтобы вывести имя и фамилию в двух строках, и еще два
// вызова <code>printf()</code> для вывода имени и фамилии в одной строке. Выходные данные должны иметь следующий вид
// (но с указанием ваших персональных данных):
// Иван Иванов          <-- Первый оператор вывода
// Иван                 <-- Второй оператор вывода
// Иванов               <-- По-прежнему второй оператор вывода
// Иван Иванов          <-- Третий и четвертый операторы вывода
func main() {
	fmt.Println("Omelchenko Pavel")
	fmt.Println("Omelchenko\nPavel")
	fmt.Print("Omelchenko ")
	fmt.Println("Pavel")
}
