package main

import "fmt"

// Упражнение по программированию 3.4
//
// Напишите программу, которая считывает число с плавающей запятой и выводит его сначала в десятичном
// представлении, потом в экспоненциальном представлении и затем в двоично-экспоненциальном представлении, если
// система его поддерживает. Вывод должен быть представлении в следующем формате (фактическое количество отображаемых
// цифр показателя степени зависит от системы):
// Введите значение с плавающей запятой: 64.25
// Запись с фиксированной запятой: 64.250000
// Экспоненциальная форма записи: 6.424000e+01
// Двоично-экспоненциальное представление: 0x1.01p+6
func main() {
	var number float32
	fmt.Printf("Введите значение с плавающей запятой: ")
	fmt.Scan(&number)
	fmt.Printf("Запись с фиксированной запятой: %f\n", number)
	fmt.Printf("Экспоненциальная форма записи: %e\n", number)
	fmt.Printf("Двоично-экспоненциальное представление: %x\n", number)
}
