package main

import "fmt"

const LINES = 5

// Упражнение по программированию 6.2
//
// Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит следующую последовательность
// символов:
// <pre>
// $<br>
// $$<br>
// $$$<br>
// $$$$<br>
// $$$$$
// </pre>
func main() {
	for i := 0; i < 5; i++ {
		for j := 0; j <= i; j++ {
			fmt.Print("$")
		}
		fmt.Println()
	}
}
