package main

import "fmt"

// Вы только что были приняты на работу в компанию MacroMuscle, Inc. Компания выходит на европейский рынок и
// желает иметь в своем распоряжении программу, которая переводит дюймы в сантиметры (1 дюйм составляет 2,54 см).
// Компания хочет, чтобы программа выдавала пользователю приглашение на ввод значения в дюймах. Ваша задача заключается
// в том, чтобы определить цели программы и разработать проект программы (этапы 1 и 2 процесса программирования).
func main() {
	var in = 0

	fmt.Print("Введите число дюймов: ")
	fmt.Scan(&in)

	fmt.Printf("Получилось %0.2f\n", float32(in)*2.54)
}
