package main

import "fmt"

// Упражнение по программированию 2.5
//
// Напишите программу, которая производит следующий вывод:
// Бразилия, Россия, Индия, Китай
// Индия, Китай,
// Бразилия, Россия
// Вдобавок к функции <code>main()</code> в программе должны использоваться две определенные пользователем функции:
// <code>br()</code>, выводящую строку "Бразилия, Россия" один раз, и <code>ic()</code>, которая один раз выводит строку
// "Индия, Китай". Функция <code>main()</code> должна позаботиться о любых дополнительных задачах вывода.

func main() {
	br()
	fmt.Print(", ")
	ic()
	fmt.Println()
	ic()
	fmt.Println()
	br()
}

func br() {
	fmt.Print("Бразилия, Россия")
}

func ic() {
	fmt.Print("Индия, Китай")
}
