package main

import "fmt"

const (
	SIMPLE    = 10
	DIFFICULT = 5
)

// Упражнение по программированию 6.16
//
// Дафна делает вклад в сумме $100  gод простые 10%. (То есть ежегодный прирост вклада составляет 10% от
// первоначальной суммы.) Дейдра вкладывает $100 под сложные 5%. (Это значит, что ежегодное увеличение вклада составляет
// 5% от текущего баланса, включающего предыдущий прирост вклада.) Напишите программу, которая вычисляет, сколько нужно
// лет, чтобы сумма на счету Дейдры превзошла сумму на счету Дафны. Выведите также размеры обоих вкладов на тот момент.
func main() {
	var (
		dafna       int
		dafna_start int
		deidra      int
		year        int
	)

	deidra = 100

	dafna = 100
	dafna_start = dafna

	year = 0

	for dafna >= deidra {
		year++
		dafna += dafna_start * SIMPLE / 100
		deidra += deidra * DIFFICULT / 100
	}

	fmt.Printf("Потребуется %d лет, чтобы депозит Дафны [$%d] стал меньше чем у Дейдры [$%d]\n", year, dafna, deidra)
}
