package main

import "fmt"

// Упражнение по программированию 3.7
//
// В дюйме имеется 2.54 сантиметра. Напишите программу, которая предлагает ввести рост в дюймах, после чего
// выводит на экран этот рост в сантиметрах. Либо, если вам так больше нравится, программа может запрашивать рост в
// сантиметрах и переводить его в дюймы.
func main() {
	var inch_per_centimeter float32 = 2.54
	var height_per_inch float32
	fmt.Print("Введите рост в дюймах: ")
	fmt.Scan(&height_per_inch)
	fmt.Printf("Введенный рост составляет %.1f сантиметров.\n", inch_per_centimeter*height_per_inch)
}
