package main

import "fmt"

const DAYS_PER_WEEK = 7

// Упражнение по программированию 5.3
//
// Напишите программу, которая запрашивает у пользователя ввод количества дней и затем преобразует это значение
// в количество недель и дне. Например 18 дней программа должна преобразовать в 2 недели и 4 дня. Отображайте результаты
// в следующем формате:
// <pre>18 дней составляю 2 недели и 4 дня</pre>
// Чтобы пользователь мог многократно вводить количество дней, используйте цикл <code>while</code>. Цикл должен
// завершаться при вводе пользователем неположительного значения, например, 0 или -20.
func main() {
	var days int
	fmt.Printf("Введите количество дней: ")
	fmt.Scan(&days)

	for days > 0 {
		fmt.Printf("%d дней составляю %d недели и %d дня\n",
			days,
			days/DAYS_PER_WEEK,
			days%DAYS_PER_WEEK)
		fmt.Scan(&days)
	}
}
